<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>DOM</title>
    <style>
      /* @media (prefers-color-scheme: dark) {
        body {
        padding: 50px;
        background-color: darkslategray;
        }
      } */

      /* .dark-theme {
        body {
        padding: 50px;
        background-color: darkslategray;
        }
      } */
      body {
        padding: 60px;
      }

      h1 {
        margin-top: 50px;
        font-size: 75px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      #addTask {
        margin-top: 35px;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      p {
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      #input1, #input2 {
        background-color: antiquewhite;
      }

      #todo1, #todo2, #todo3, #todo4 {
        background-color: antiquewhite;
      }

      /* #cbox1, #cbox2, #cbox3, #cbox4 {
        background-color: antiquewhite;
      } */
    </style>
  </head>
  <body>
    <h1 class="text-center text-warning display-1">javascript</h1>
    <h2 class="text-center display-4 text-secondary">To Do List</h2>

    <div class="input-group mb-3" id="addTask">
      <input
        id="input1"
        type="text"
        class="form-control text-center border-warning"
        placeholder="Enter Task"
        aria-label="Example text with button addon"
        aria-describedby="button-addon1"
      />
      <button class="btn btn-outline-warning text-warning" type="button" id="button-addon1">Add</button>
    </div>

    <br /><br />

    <div id="addTask" class="container-fluid">
      <div class="input-group mb-3" id="addTask">
        <input
          type="text"
          class="form-control text-center border-warning"
          placeholder="Find Task"
          aria-label="Example text with button addon"
          aria-describedby="button-addon2"
          id="input2"
        />
        <button class="btn btn-outline-warning text-warning" type="button" id="button-addon2">Find</button>
      </div>

      <div class="input-group-default">
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input class="form-check-input mt-0 border-warning" type="checkbox" value="" aria-label="Checkbox for following text input" id="cbox1">
          </div>
          <input type="text" class="form-control text-center border-warning" placeholder="To Do 1" aria-label="Text input with checkbox" id="todo1">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input class="form-check-input mt-0 border-warning" type="checkbox" value="" aria-label="Checkbox for following text input" id="cbox2">
          </div>
          <input type="text" class="form-control text-center border-warning" placeholder="To Do 2" aria-label="Text input with checkbox" id="todo2">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input class="form-check-input mt-0 border-warning" type="checkbox" value="" aria-label="Checkbox for following text input" id="cbox3">
          </div>
          <input type="text" class="form-control text-center border-warning" placeholder="To Do 3" aria-label="Text input with checkbox" id="todo3">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input class="form-check-input mt-0 border-warning" type="checkbox" value="" aria-label="Checkbox for following text input" id="cbox4">
          </div>
          <input type="text" class="form-control text-center border-warning" placeholder="To Do 4" aria-label="Text input with checkbox" id="todo4">
        </div>

        <!-- <input type="text" class="form-control text-center mb-1 border-warning" placeholder="To Do 2" id="todo2" />
        <input type="text" class="form-control text-center mb-1 border-warning" placeholder="To Do 3" id="todo3" />
        <input type="text" class="form-control text-center mb-1 border-warning" placeholder="To Do 4" id="todo4" /> -->
      </div>

      <br />

      <div id="btnGroup" class="btn-group w-100">
        <!-- <button id="button-addon3" class="btn btn-outline-warning text-warning">Find All Todo</button> -->
        <button id="button-addon4" class="btn btn-outline-warning text-warning">Clear All Todo</button>
      </div>
      <div class="btn-group w-100 mt-3" id="darkMode">
        <button id="darkModeBtn" class="btn btn-outline-warning text-warning">Dark Mode</button>
        <!-- <button id="lightModeBtn" class="btn btn-outline-warning text-warning">Light Mode</button> -->
      </div>
    </div>
    <div id="pDiv">
      <p class="text-center text-warning display-6 mt-4" id="output"></p>
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="JsDom.js" type="text/javascript"></script>
  </body>
</html>
