<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>To Do List</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
            padding: 75px;
            background-color: darkslategrey;
            }

            h1, h2 {
                color: blanchedalmond;
            }

        }

        @media (prefers-color-scheme: light) {
            body {
            padding: 75px;
            background-color: antiquewhite;
            }
        }

        h1, h2 {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 100px;
            font-family: "New York";

        }

        #todoAdd, #todoSearch {
            margin-top: 25px;
            font-size: 25px;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>


<body>
    <h1 class="text-center display-1">To Do List Project</h1>

    <div class="input-group" id="todoAdd">
            <input type="text" class="form-control" aria-describedby="todoAddButton" placeholder="To Do Ekle">
            <button id="todoAddButton" type="button" class="btn btn-light">Ekle</button>
    </div>


    <div class="card-body">
        <h2 class="text display-3">To Do Listesi</h2>
        <div class="input-group w-100" id="todoSearch">
            <input type="text" class="form-control" aria-describedby="todoSearchButton" placeholder="To Do Ara">
            <button id="todoSearchButton" type="button" class="btn btn-light">Ara</button>
        </div>

        <ul class="list-group">

        </ul>


        <div class="flex-container">
            <a href="#" id="clearButton" class="btn btn-light mt-5">Hepsini  Sil</a>
        </div>
        
    </div>

    <div id="alert">
        <p></p>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="todoListProject.js" type="text/javascript"></script>
</body>
</html>